body {
  font-family: Arial;
  background: #f0f0f0;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 700px;
  margin: auto;
  background: white;
  padding: 20px;
  margin-top: 30px;
  border-radius: 10px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

button, .btn {
  background: #333;
  color: white;
  padding: 10px 15px;
  border: none;
  text-decoration: none;
  display: inline-block;
}

.post {
  border-bottom: 1px solid #ccc;
  margin-top: 20px;
}
