const express = require("express");
const bodyParser = require("body-parser");
const fs = require("fs");

const app = express();
const PORT = process.env.PORT || 3000;

app.set("view engine", "ejs");
app.use(bodyParser.urlencoded({ extended: true }));
app.use(express.static("public"));

const dataFile = "./data/articles.json";

app.get("/", (req, res) => {
  const articles = JSON.parse(fs.readFileSync(dataFile));
  res.render("index", { articles });
});

app.get("/new", (req, res) => {
  res.render("new");
});

app.post("/add", (req, res) => {
  const { title, content } = req.body;
  const articles = JSON.parse(fs.readFileSync(dataFile));
  articles.push({ title, content });
  fs.writeFileSync(dataFile, JSON.stringify(articles, null, 2));
  res.redirect("/");
});

app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});
